<html>
<style type="text/css">
h1 {text-align: center;}

button{
font-family: "Book Antiqua", Palatino, Georgia, serif;
padding: 10px 6px;
transition-duration: 0.5s;
transition-duration: 0.5s;
      }
      #button1 {
         background-color: #0B00FF;
         color: #0B00FF;
         box-shadow: .5px .5px 1px 2px #000000;
      }
      #button2 {
         background-color: rgb(23, 52, 89);
         color: #f8f9f9;
         box-shadow: .5px .5px 1px 2px #000000;
      }
      #button3 {
         background-color: rgb(23, 52, 89);
         color: #f8f9f9;
         box-shadow: .5px .5px 1px 2px #000000;
      }
      #button4 {
         background-color: #0B00FF;
         color: #f8f9f9;
         box-shadow: .5px .5px 1px 2px #000000;
      }
      #button1:hover {
         background-color: #f8f9f9;
         color: rgb(23, 52, 89);
         box-shadow: 1px 1px 2px 3px #000000;
         cursor: pointer;
      }
      #button2:hover {
         background-color: #f8f9f9;
         color: rgb(23, 52, 89);
         box-shadow: 1px 1px 2px 3px #000000;
         cursor: pointer;
      }
      #button3:hover {
         background-color: #f8f9f9;
         color: rgb(23, 52, 89);
         box-shadow: 1px 1px 2px 3px #000000;
         cursor: pointer;
      }
      #button4:hover {
         background-color: #f8f9f9;
         color: rgb(23, 52, 89);
         box-shadow: 1px 1px 2px 3px #000000;
         cursor: pointer;
      }
      #button1 {
         background-color: #7DCED5;
         color: #000000;
         font-size: 16px;
      }
      #button2 {
         background-color: #7DCED5;
         color: #000000;
         font-size: 16px;
      }
      #button3 {
         background-color: #7DCED5;
         color: #000000;
         font-size: 16px;
      }
      #button4 {
      background-color: #7DCED5;
         color: #000000;
         font-size: 16px;
     }
body{
     Background-image: url('Website.jpg');
     background-repeat: no-repeat;
     background-position: center;
}
</style>
</body>
<body>
  <h1>
   <a href="CONTENT.html"><button id="button2"> CONTENT </button></a>
   <a href="ABOUT_US.html"><button id="button3"> ABOUT US </button></a>
   <a href="HELP.html"><button id="button4"> HELP </button></a>
  </h1>
  </body>
